MONGO_CONNECT=mongodb+srv://mahitsy:mahitsy1@cluster.tjq2l.mongodb.net/kodin?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=F&G'4O]7#10!&r-Njq)Pog$w?fNQ"t"jzk9`mUk]1t8`+/Lq$Z|?%T8G]'mo_D/
CLIENT_URL=http://localhost:3000